{ parameter
    (or (or (unit %default) (nat %executeProposal))
        (or (address %proposeTransfer) (nat %voteProposal))) ;
  storage
    (pair (pair (pair (set %multisig_signers address) (nat %multisig_threshold))
                (nat %proposal_count)
                (map %proposals nat (pair address nat)))
          (map %proposals_votes nat (set address))
          (nat %timelock_delay)) ;
  code { LAMBDA (pair address (set address)) bool { UNPAIR ; MEM } ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { DIG 2 ; DROP 2 ; NIL operation ; PAIR }
               { DUP 2 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 SENDER ;
                 PAIR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 NOT ;
                 IF { PUSH string "OnlySigner" ; FAILWITH } {} ;
                 DUP 2 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 2 ;
                 GET ;
                 IF_NONE
                   { DROP 2 ; PUSH string "ProposalDoesNotExist" ; FAILWITH }
                   { UNPAIR ;
                     LEVEL ;
                     DUP 5 ;
                     CDR ;
                     CDR ;
                     DIG 3 ;
                     ADD ;
                     SWAP ;
                     COMPARE ;
                     LT ;
                     IF { PUSH string "TimelockNotExpired" ; FAILWITH } {} ;
                     DUP 3 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DUP 4 ;
                     CDR ;
                     CAR ;
                     DUP 4 ;
                     GET ;
                     IF_NONE { EMPTY_SET address } {} ;
                     SIZE ;
                     COMPARE ;
                     LT ;
                     IF { PUSH string "InsufficientVotes" ; FAILWITH } {} ;
                     BALANCE ;
                     SWAP ;
                     CONTRACT unit ;
                     IF_NONE { PUSH string "ContractsDoesNotExist" ; FAILWITH } {} ;
                     SWAP ;
                     UNIT ;
                     TRANSFER_TOKENS ;
                     DUP 3 ;
                     CDR ;
                     DUP 4 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 4 ;
                     NONE (pair address nat) ;
                     SWAP ;
                     UPDATE ;
                     DUP 5 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DUP 5 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     DIG 4 ;
                     CDR ;
                     CAR ;
                     DIG 4 ;
                     NONE (set address) ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     PAIR } } }
           { IF_LEFT
               { DUP 2 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 SENDER ;
                 PAIR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 NOT ;
                 IF { PUSH string "OnlySigner" ; FAILWITH } {} ;
                 LEVEL ;
                 SWAP ;
                 PAIR ;
                 DUP 2 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PUSH nat 1 ;
                 DUP 2 ;
                 ADD ;
                 DUP 4 ;
                 CDR ;
                 DUP 5 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DIG 4 ;
                 DIG 4 ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 DUP 4 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 3 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 DUP 2 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DIG 3 ;
                 PAIR ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 NIL operation ;
                 PAIR }
               { DUP 2 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 SENDER ;
                 PAIR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 NOT ;
                 IF { PUSH string "OnlySigner" ; FAILWITH } {} ;
                 DUP 2 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 2 ;
                 GET ;
                 IF_NONE
                   { DROP 2 ; PUSH string "ProposalDoesNotExist" ; FAILWITH }
                   { DROP ;
                     SENDER ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     DUP 3 ;
                     GET ;
                     IF_NONE { EMPTY_SET address } {} ;
                     DUP ;
                     DUP 3 ;
                     MEM ;
                     IF { PUSH string "AlreadyVoted" ; FAILWITH } {} ;
                     DUP 4 ;
                     CDR ;
                     CDR ;
                     DUP 5 ;
                     CDR ;
                     CAR ;
                     DIG 2 ;
                     DIG 3 ;
                     PUSH bool True ;
                     SWAP ;
                     UPDATE ;
                     DIG 3 ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     NIL operation ;
                     PAIR } } } } }

