{ parameter
    (or (or (unit %default) (nat %executeProposal))
        (or (address %proposeTransfer) (nat %voteProposal))) ;
  storage
    (pair (address %multisig_signer1)
          (address %multisig_signer2)
          (address %multisig_signer3)
          (nat %timelock_delay)
          (map %proposals nat (pair address nat))
          (map %proposals_votes nat (set address))
          (nat %proposal_count)) ;
  code { LAMBDA
           (pair address
                 address
                 address
                 address
                 nat
                 (map nat (pair address nat))
                 (map nat (set address))
                 nat)
           bool
           { UNPAIR ;
             DUP 2 ;
             GET 5 ;
             DUP 2 ;
             COMPARE ;
             EQ ;
             DUP 3 ;
             GET 3 ;
             DUP 3 ;
             COMPARE ;
             EQ ;
             DIG 3 ;
             CAR ;
             DIG 3 ;
             COMPARE ;
             EQ ;
             OR ;
             OR } ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { DIG 2 ; DROP 2 ; NIL operation ; PAIR }
               { DUP 2 ;
                 SENDER ;
                 PAIR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 NOT ;
                 IF { PUSH string "OnlySigner" ; FAILWITH } {} ;
                 DUP 2 ;
                 GET 9 ;
                 DUP 2 ;
                 GET ;
                 IF_NONE
                   { DROP 2 ; PUSH string "ProposalDoesNotExist" ; FAILWITH }
                   { UNPAIR ;
                     LEVEL ;
                     DUP 5 ;
                     GET 7 ;
                     DIG 3 ;
                     ADD ;
                     SWAP ;
                     COMPARE ;
                     LT ;
                     IF { PUSH string "TimelockNotExpired" ; FAILWITH } {} ;
                     PUSH nat 2 ;
                     DUP 4 ;
                     GET 11 ;
                     DUP 4 ;
                     GET ;
                     IF_NONE { EMPTY_SET address } {} ;
                     SIZE ;
                     COMPARE ;
                     LT ;
                     IF { PUSH string "InsufficientVotes" ; FAILWITH } {} ;
                     BALANCE ;
                     SWAP ;
                     CONTRACT unit ;
                     IF_NONE { PUSH string "ContractsDoesNotExist" ; FAILWITH } {} ;
                     SWAP ;
                     UNIT ;
                     TRANSFER_TOKENS ;
                     DUP 3 ;
                     DUP 4 ;
                     GET 9 ;
                     DUP 4 ;
                     NONE (pair address nat) ;
                     SWAP ;
                     UPDATE ;
                     UPDATE 9 ;
                     DIG 3 ;
                     GET 11 ;
                     DIG 3 ;
                     NONE (set address) ;
                     SWAP ;
                     UPDATE ;
                     UPDATE 11 ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     PAIR } } }
           { IF_LEFT
               { DUP 2 ;
                 SENDER ;
                 PAIR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 NOT ;
                 IF { PUSH string "OnlySigner" ; FAILWITH } {} ;
                 LEVEL ;
                 SWAP ;
                 PAIR ;
                 DUP 2 ;
                 GET 12 ;
                 PUSH nat 1 ;
                 DUP 2 ;
                 ADD ;
                 DUP 4 ;
                 DIG 4 ;
                 GET 9 ;
                 DIG 4 ;
                 DIG 4 ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 UPDATE 9 ;
                 SWAP ;
                 UPDATE 12 ;
                 NIL operation ;
                 PAIR }
               { DUP 2 ;
                 SENDER ;
                 PAIR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 NOT ;
                 IF { PUSH string "OnlySigner" ; FAILWITH } {} ;
                 DUP 2 ;
                 GET 9 ;
                 DUP 2 ;
                 GET ;
                 IF_NONE
                   { DROP 2 ; PUSH string "ProposalDoesNotExist" ; FAILWITH }
                   { DROP ;
                     SENDER ;
                     DUP 3 ;
                     GET 11 ;
                     DUP 3 ;
                     GET ;
                     IF_NONE { EMPTY_SET address } {} ;
                     DUP ;
                     DUP 3 ;
                     MEM ;
                     IF { PUSH string "AlreadyVoted" ; FAILWITH } {} ;
                     DUP 4 ;
                     DIG 4 ;
                     GET 11 ;
                     DIG 2 ;
                     DIG 3 ;
                     PUSH bool True ;
                     SWAP ;
                     UPDATE ;
                     DIG 3 ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     UPDATE 11 ;
                     NIL operation ;
                     PAIR } } } } }

