{0 Mavkit-libs: Mavkit libraries}

This is a package containing some libraries used by the Mavkit project.

It contains the following libraries:

- {{!module-Aplonk}Aplonk}
- {{!module-Bls12_381_hash}Bls12_381_hash}
- {{!module-Bls12_381_signature}Bls12_381_signature}
- {{!module-Distributed_plonk}Distributed_plonk}
- {{!module-Epoxy_tx}Epoxy_tx}
- {{!module-Kzg}Kzg}: Toolbox for KZG polynomial commitment
- {{!module-Mec}Mec}
- {{!module-Mavkit_bls12_381_polynomial}Mavkit_bls12_381_polynomial}: Polynomials over BLS12-381 finite field - Temporary vendored version of Mavkit
- {{!module-Mavkit_srs_extraction}Mavkit_srs_extraction}
- {{!module-Plompiler}Plompiler}
- {{!module-Plonk}Plonk}: Plonk zero-knowledge proving system
- {{!module-Polynomial}Polynomial}: Polynomials over finite fields
- {{!module-Mavryk_base}Mavryk_base}: Meta-package and pervasive type definitions for Mavryk
- {{!module-Mavryk_base_test_helpers}Mavryk_base_test_helpers}: Mavkit base test helpers
- {{!module-Mavryk_clic}Mavryk_clic}
- {{!module-Mavryk_context}Mavryk_context}: On-disk context abstraction for [mavkit-node]
- {{!module-Mavryk_crypto}Mavryk_crypto}: Library with all the cryptographic primitives used by Mavryk
- {{!module-Mavryk_crypto_dal}Mavryk_crypto_dal}: DAL cryptographic primitives
- {{!module-Mavryk_error_monad}Mavryk_error_monad}: Error monad
- {{!module-Mavryk_error_monad_legacy}Mavryk_error_monad_legacy}: Error monad (legacy)
- {{!module-Mavryk_event_logging}Mavryk_event_logging}: Mavkit event logging library
- {{!module-Mavryk_event_logging_test_helpers}Mavryk_event_logging_test_helpers}: Test helpers for the event logging library
- {{!module-Mavryk_expect_helper}Mavryk_expect_helper}
- {{!module-Mavryk_gossipsub}Mavryk_gossipsub}
- {{!module-Mavryk_hacl}Mavryk_hacl}: Thin layer around hacl-star
- {{!module-Mavryk_lazy_containers}Mavryk_lazy_containers}: A collection of lazy containers whose contents is fetched from arbitrary backend on-demand
- {{!page-Mavryk_lwt_result_stdlib}Mavryk_lwt_result_stdlib}: error-aware stdlib replacement
- {{!module-Mavryk_micheline}Mavryk_micheline}: Internal AST and parser for the Michelson language
- {{!module-Mavryk_p2p_services}Mavryk_p2p_services}: Descriptions of RPCs exported by [mavryk-p2p]
- {{!module-Mavryk_requester}Mavryk_requester}
- {{!module-Mavryk_rpc}Mavryk_rpc}: Library of auto-documented RPCs (service and hierarchy descriptions)
- {{!module-Mavryk_rpc_http}Mavryk_rpc_http}: Library of auto-documented RPCs (http server and client)
- {{!module-Mavryk_rpc_http_client}Mavryk_rpc_http_client}: Library of auto-documented RPCs (http client)
- {{!module-Mavryk_rpc_http_client_unix}Mavryk_rpc_http_client_unix}: Unix implementation of the RPC client
- {{!module-Mavryk_rpc_http_server}Mavryk_rpc_http_server}: Library of auto-documented RPCs (http server)
- {{!module-Mavryk_sapling}Mavryk_sapling}
- {{!module-Mavryk_stdlib}Mavryk_stdlib}: Yet-another local-extension of the OCaml standard library
- {{!module-Mavryk_stdlib_unix}Mavryk_stdlib_unix}: Yet-another local-extension of the OCaml standard library (unix-specific fragment)
- {{!module-Mavryk_test_helpers}Mavryk_test_helpers}
- {{!module-Mavryk_tree_encoding}Mavryk_tree_encoding}: A general-purpose library to encode arbitrary data in Merkle trees
- {{!module-Mavryk_version}Mavryk_version}: Version information generated from Git
- {{!page-Mavryk_workers}Mavryk_workers}: Worker library
- {{!module-Tezt_wrapper}Tezt_wrapper}
