# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Mavryk time measurement tooling"
maintainer: ["info@mavryk.io"]
authors: ["Mavryk Dynamics"]
license: "MIT"
homepage: "https://mavrykdynamics.com/"
bug-reports: "https://gitlab.com/mavryk-network/mavryk-protocol/issues"
depends: [
  "dune" {>= "3.0"}
  "ppxlib" {>= "0.22.2"}
  "data-encoding" {>= "0.4"}
  "lwt" {>= "5.4.2"}
  "mavryk-event-logging" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/mavryk-network/mavryk-protocol.git"
