{0 Octez-protocol-001-PtAtLas-libs: octez protocol 001-PtAtLas libraries}

This is a package containing some libraries related to the Tezos 001-PtAtLas protocol.

It contains the following libraries:

- {{!module-Tezos_001_PtAtLas_test_helpers}Tezos_001_PtAtLas_test_helpers}: Protocol testing framework
- {{!module-Tezos_baking_001_PtAtLas}Tezos_baking_001_PtAtLas}: Base library for `tezos-baker/accuser`
- {{!module-Tezos_baking_001_PtAtLas_commands}Tezos_baking_001_PtAtLas_commands}: Protocol-specific commands for baking
- {{!module-Tezos_client_001_PtAtLas}Tezos_client_001_PtAtLas}: Protocol specific library for `tezos-client`
- {{!module-Tezos_dac_001_PtAtLas}Tezos_dac_001_PtAtLas}: Protocol specific library for the Data availability Committee
- {{!module-Tezos_dal_001_PtAtLas}Tezos_dal_001_PtAtLas}: Protocol specific library for the Data availability Layer
- {{!module-Tezos_layer2_utils_001_PtAtLas}Tezos_layer2_utils_001_PtAtLas}: Protocol specific library for Layer 2 utils
- {{!module-Tezos_protocol_plugin_001_PtAtLas}Tezos_protocol_plugin_001_PtAtLas}: Protocol plugin
- {{!module-Tezos_protocol_plugin_001_PtAtLas_registerer}Tezos_protocol_plugin_001_PtAtLas_registerer}: Protocol plugin registerer
- {{!module-Tezos_smart_rollup_001_PtAtLas}Tezos_smart_rollup_001_PtAtLas}: Protocol specific library of helpers for `tezos-smart-rollup`
- {{!module-Tezos_smart_rollup_layer2_001_PtAtLas}Tezos_smart_rollup_layer2_001_PtAtLas}: Protocol specific library for `tezos-smart-rollup`
