{0 Mavkit-l2-libs: mavkit layer2 libraries}

This is a package containing some libraries used by the layer 2 of Mavkit.

It contains the following libraries:

- {{!module-Mavkit_smart_rollup}Mavkit_smart_rollup}: Library for Smart Rollups
- {{!module-Mavkit_smart_rollup_wasm_benchmark_lib}Mavkit_smart_rollup_wasm_benchmark_lib}: Smart Rollup WASM benchmark library
- {{!module-Mavryk_layer2_store}Mavryk_layer2_store}: layer2 storage utils
- {{!module-Mavryk_scoru_wasm}Mavryk_scoru_wasm}
- {{!module-Mavryk_scoru_wasm_durable_snapshot}Mavryk_scoru_wasm_durable_snapshot}: Durable storage reference implementation
- {{!module-Mavryk_scoru_wasm_fast}Mavryk_scoru_wasm_fast}: WASM functionality for SCORU Fast Execution
- {{!module-Mavryk_scoru_wasm_helpers}Mavryk_scoru_wasm_helpers}: Helpers for the smart rollup wasm functionality and debugger
- {{!module-Mavryk_scoru_wasm_test_helpers}Mavryk_scoru_wasm_test_helpers}: Helpers for test of the smart rollup wasm functionality
- {{!module-Mavryk_wasmer}Mavryk_wasmer}: Wasmer bindings for SCORU WASM
- {{!module-Mavryk_webassembly_interpreter}Mavryk_webassembly_interpreter}
- {{!module-Mavryk_webassembly_interpreter_extra}Mavryk_webassembly_interpreter_extra}: Additional modules from the WebAssembly REPL used in testing
