{ parameter
    (or (or (or (pair %addLiquidity
                   (address %owner)
                   (nat %minLqtMinted)
                   (nat %maxTokensDeposited)
                   (timestamp %deadline))
                (unit %default))
            (or (pair %removeLiquidity
                   (address %to)
                   (nat %lqtBurned)
                   (mumav %minXtzWithdrawn)
                   (nat %minTokensWithdrawn)
                   (timestamp %deadline))
                (pair %tokenToToken
                   (address %outputDexterContract)
                   (nat %minTokensBought)
                   (address %to)
                   (nat %tokensSold)
                   (timestamp %deadline))))
        (or (pair %tokenToXtz
               (address %to)
               (nat %tokensSold)
               (mumav %minXtzBought)
               (timestamp %deadline))
            (pair %xtzToToken (address %to) (nat %minTokensBought) (timestamp %deadline)))) ;
  storage
    (pair (nat %tokenPool)
          (mumav %xtzPool)
          (nat %lqtTotal)
          (address %tokenAddress)
          (address %lqtAddress)) ;
  code { UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { UNPAIR 4 ;
                     DIG 3 ;
                     NOW ;
                     COMPARE ;
                     GE ;
                     IF { DROP 4 ; PUSH nat 3 ; FAILWITH }
                        { PUSH mumav 1 ;
                          DUP 5 ;
                          GET 3 ;
                          EDIV ;
                          IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                          CAR ;
                          AMOUNT ;
                          PUSH mumav 1 ;
                          SWAP ;
                          EDIV ;
                          IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                          CAR ;
                          DUP 2 ;
                          DUP 7 ;
                          GET 5 ;
                          DUP 3 ;
                          MUL ;
                          EDIV ;
                          IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                          CAR ;
                          DIG 2 ;
                          DUP 7 ;
                          CAR ;
                          DIG 3 ;
                          MUL ;
                          EDIV ;
                          IF_NONE
                            { PUSH string "DIV by 0" ; FAILWITH }
                            { UNPAIR ;
                              PUSH nat 0 ;
                              DIG 2 ;
                              COMPARE ;
                              EQ ;
                              IF {} { PUSH nat 1 ; ADD } } ;
                          DIG 4 ;
                          DUP 2 ;
                          COMPARE ;
                          GT ;
                          IF { DROP 5 ; PUSH nat 4 ; FAILWITH }
                             { DIG 3 ;
                               DUP 3 ;
                               COMPARE ;
                               LT ;
                               IF { DROP 4 ; PUSH nat 5 ; FAILWITH }
                                  { DUP 4 ;
                                    DUP 3 ;
                                    DUP 6 ;
                                    GET 5 ;
                                    ADD ;
                                    UPDATE 5 ;
                                    DUP 2 ;
                                    DUP 6 ;
                                    CAR ;
                                    ADD ;
                                    UPDATE 1 ;
                                    AMOUNT ;
                                    DIG 5 ;
                                    GET 3 ;
                                    ADD ;
                                    UPDATE 3 ;
                                    SWAP ;
                                    SELF_ADDRESS ;
                                    SENDER ;
                                    DUP 4 ;
                                    GET 7 ;
                                    CONTRACT %transfer (pair address address nat) ;
                                    IF_NONE { PUSH nat 0 ; FAILWITH } {} ;
                                    PUSH mumav 0 ;
                                    DIG 4 ;
                                    DIG 4 ;
                                    PAIR ;
                                    DIG 3 ;
                                    PAIR ;
                                    TRANSFER_TOKENS ;
                                    DIG 2 ;
                                    INT ;
                                    DIG 3 ;
                                    DUP 4 ;
                                    GET 8 ;
                                    CONTRACT %mintOrBurn (pair (int %quantity) (address %target)) ;
                                    IF_NONE { PUSH nat 12 ; FAILWITH } {} ;
                                    PUSH mumav 0 ;
                                    DIG 2 ;
                                    DIG 3 ;
                                    PAIR ;
                                    TRANSFER_TOKENS ;
                                    DIG 2 ;
                                    NIL operation ;
                                    DIG 2 ;
                                    CONS ;
                                    DIG 2 ;
                                    CONS ;
                                    PAIR } } } }
                   { DROP ;
                     DUP ;
                     AMOUNT ;
                     DIG 2 ;
                     GET 3 ;
                     ADD ;
                     UPDATE 3 ;
                     NIL operation ;
                     PAIR } }
               { IF_LEFT
                   { UNPAIR 5 ;
                     DIG 4 ;
                     NOW ;
                     COMPARE ;
                     GE ;
                     IF { DROP 5 ; PUSH nat 3 ; FAILWITH }
                        { PUSH mumav 0 ;
                          AMOUNT ;
                          COMPARE ;
                          GT ;
                          IF { DROP 5 ; PUSH nat 10 ; FAILWITH }
                             { DUP 5 ;
                               GET 5 ;
                               PUSH mumav 1 ;
                               DUP 7 ;
                               GET 3 ;
                               EDIV ;
                               IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                               CAR ;
                               DUP 4 ;
                               MUL ;
                               EDIV ;
                               IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                               CAR ;
                               PUSH mumav 1 ;
                               SWAP ;
                               MUL ;
                               DUP 6 ;
                               GET 5 ;
                               DUP 7 ;
                               CAR ;
                               DUP 5 ;
                               MUL ;
                               EDIV ;
                               IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                               CAR ;
                               DIG 4 ;
                               DUP 3 ;
                               COMPARE ;
                               LT ;
                               IF { DROP 6 ; PUSH nat 11 ; FAILWITH }
                                  { DIG 4 ;
                                    DUP 2 ;
                                    COMPARE ;
                                    LT ;
                                    IF { DROP 5 ; PUSH nat 13 ; FAILWITH }
                                       { DUP 4 ;
                                         DUP 6 ;
                                         GET 5 ;
                                         SUB ;
                                         ISNAT ;
                                         IF_NONE { PUSH nat 14 ; FAILWITH } {} ;
                                         DUP 2 ;
                                         DUP 7 ;
                                         CAR ;
                                         SUB ;
                                         ISNAT ;
                                         IF_NONE { PUSH nat 15 ; FAILWITH } {} ;
                                         DIG 5 ;
                                         PUSH int 0 ;
                                         SUB ;
                                         SENDER ;
                                         DUP 8 ;
                                         GET 8 ;
                                         CONTRACT %mintOrBurn (pair (int %quantity) (address %target)) ;
                                         IF_NONE { PUSH nat 12 ; FAILWITH } {} ;
                                         PUSH mumav 0 ;
                                         DIG 2 ;
                                         DIG 3 ;
                                         PAIR ;
                                         TRANSFER_TOKENS ;
                                         DIG 3 ;
                                         DUP 6 ;
                                         SELF_ADDRESS ;
                                         DUP 9 ;
                                         GET 7 ;
                                         CONTRACT %transfer (pair address address nat) ;
                                         IF_NONE { PUSH nat 0 ; FAILWITH } {} ;
                                         PUSH mumav 0 ;
                                         DIG 4 ;
                                         DIG 4 ;
                                         PAIR ;
                                         DIG 3 ;
                                         PAIR ;
                                         TRANSFER_TOKENS ;
                                         DIG 5 ;
                                         CONTRACT unit ;
                                         IF_NONE { PUSH nat 9 ; FAILWITH } {} ;
                                         DUP 6 ;
                                         UNIT ;
                                         TRANSFER_TOKENS ;
                                         DUP 7 ;
                                         DIG 6 ;
                                         DIG 7 ;
                                         GET 3 ;
                                         SUB_MUMAV ;
                                         IF_NONE { PUSH mumav 0 } {} ;
                                         UPDATE 3 ;
                                         DIG 5 ;
                                         UPDATE 5 ;
                                         DIG 4 ;
                                         UPDATE 1 ;
                                         NIL operation ;
                                         DIG 2 ;
                                         CONS ;
                                         DIG 2 ;
                                         CONS ;
                                         DIG 2 ;
                                         CONS ;
                                         PAIR } } } } }
                   { UNPAIR 5 ;
                     CONTRACT %xtzToToken
                       (pair (address %to) (nat %minTokensBought) (timestamp %deadline)) ;
                     IF_NONE { PUSH nat 31 ; FAILWITH } {} ;
                     PUSH mumav 0 ;
                     AMOUNT ;
                     COMPARE ;
                     GT ;
                     IF { DROP 6 ; PUSH nat 10 ; FAILWITH }
                        { DUP 5 ;
                          NOW ;
                          COMPARE ;
                          GE ;
                          IF { DROP 6 ; PUSH nat 3 ; FAILWITH }
                             { PUSH nat 999 ;
                               DUP 5 ;
                               MUL ;
                               PUSH nat 1000 ;
                               DUP 8 ;
                               CAR ;
                               MUL ;
                               ADD ;
                               DUP 7 ;
                               GET 3 ;
                               PUSH nat 999 ;
                               DUP 7 ;
                               MUL ;
                               MUL ;
                               EDIV ;
                               IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                               CAR ;
                               PUSH nat 1000 ;
                               PUSH nat 999 ;
                               DUP 3 ;
                               MUL ;
                               EDIV ;
                               IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                               CAR ;
                               DUP 8 ;
                               DUP 7 ;
                               DUP 10 ;
                               CAR ;
                               ADD ;
                               UPDATE 1 ;
                               DUP 3 ;
                               DIG 9 ;
                               GET 3 ;
                               SUB_MUMAV ;
                               IF_NONE { PUSH mumav 0 } {} ;
                               UPDATE 3 ;
                               DIG 6 ;
                               SELF_ADDRESS ;
                               SENDER ;
                               DUP 4 ;
                               GET 7 ;
                               CONTRACT %transfer (pair address address nat) ;
                               IF_NONE { PUSH nat 0 ; FAILWITH } {} ;
                               PUSH mumav 0 ;
                               DIG 4 ;
                               DIG 4 ;
                               PAIR ;
                               DIG 3 ;
                               PAIR ;
                               TRANSFER_TOKENS ;
                               DIG 4 ;
                               DUP 4 ;
                               DIG 8 ;
                               DIG 7 ;
                               DIG 8 ;
                               PAIR 3 ;
                               TRANSFER_TOKENS ;
                               PUSH address "mv18Cw7psUrAAPBpXYd9CtCpHg9EgjHP9KTe" ;
                               CONTRACT unit ;
                               IF_NONE { PUSH nat 9 ; FAILWITH } {} ;
                               DIG 4 ;
                               DIG 5 ;
                               SUB_MUMAV ;
                               IF_NONE { PUSH mumav 0 } {} ;
                               UNIT ;
                               TRANSFER_TOKENS ;
                               DIG 3 ;
                               NIL operation ;
                               DIG 2 ;
                               CONS ;
                               DIG 2 ;
                               CONS ;
                               DIG 2 ;
                               CONS ;
                               PAIR } } } } }
           { IF_LEFT
               { UNPAIR 4 ;
                 DIG 3 ;
                 NOW ;
                 COMPARE ;
                 GE ;
                 IF { DROP 4 ; PUSH nat 3 ; FAILWITH }
                    { PUSH mumav 0 ;
                      AMOUNT ;
                      COMPARE ;
                      GT ;
                      IF { DROP 4 ; PUSH nat 10 ; FAILWITH }
                         { PUSH nat 999 ;
                           DUP 3 ;
                           MUL ;
                           PUSH nat 1000 ;
                           DUP 6 ;
                           CAR ;
                           MUL ;
                           ADD ;
                           PUSH mumav 1 ;
                           DUP 6 ;
                           GET 3 ;
                           EDIV ;
                           IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                           CAR ;
                           PUSH nat 999 ;
                           DUP 5 ;
                           MUL ;
                           MUL ;
                           EDIV ;
                           IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                           CAR ;
                           PUSH mumav 1 ;
                           SWAP ;
                           MUL ;
                           PUSH nat 1000 ;
                           PUSH nat 999 ;
                           DUP 3 ;
                           MUL ;
                           EDIV ;
                           IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                           CAR ;
                           DIG 4 ;
                           DUP 2 ;
                           COMPARE ;
                           LT ;
                           IF { DROP ; PUSH nat 8 ; FAILWITH } {} ;
                           DUP 4 ;
                           SELF_ADDRESS ;
                           SENDER ;
                           DUP 8 ;
                           GET 7 ;
                           CONTRACT %transfer (pair address address nat) ;
                           IF_NONE { PUSH nat 0 ; FAILWITH } {} ;
                           PUSH mumav 0 ;
                           DIG 4 ;
                           DIG 4 ;
                           PAIR ;
                           DIG 3 ;
                           PAIR ;
                           TRANSFER_TOKENS ;
                           DIG 3 ;
                           CONTRACT unit ;
                           IF_NONE { PUSH nat 9 ; FAILWITH } {} ;
                           DUP 3 ;
                           UNIT ;
                           TRANSFER_TOKENS ;
                           DUP 6 ;
                           DIG 5 ;
                           DUP 7 ;
                           CAR ;
                           ADD ;
                           UPDATE 1 ;
                           PUSH address "mv18Cw7psUrAAPBpXYd9CtCpHg9EgjHP9KTe" ;
                           CONTRACT unit ;
                           IF_NONE { PUSH nat 9 ; FAILWITH } {} ;
                           DIG 4 ;
                           DUP 6 ;
                           SUB_MUMAV ;
                           IF_NONE { PUSH mumav 0 } {} ;
                           UNIT ;
                           TRANSFER_TOKENS ;
                           SWAP ;
                           DIG 4 ;
                           DIG 5 ;
                           GET 3 ;
                           SUB_MUMAV ;
                           IF_NONE { PUSH mumav 0 } {} ;
                           UPDATE 3 ;
                           NIL operation ;
                           DIG 2 ;
                           CONS ;
                           DIG 2 ;
                           CONS ;
                           DIG 2 ;
                           CONS ;
                           PAIR } } }
               { UNPAIR 3 ;
                 DIG 2 ;
                 NOW ;
                 COMPARE ;
                 GE ;
                 IF { DROP 3 ; PUSH nat 3 ; FAILWITH }
                    { PUSH mumav 1 ;
                      DUP 4 ;
                      GET 3 ;
                      EDIV ;
                      IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                      CAR ;
                      AMOUNT ;
                      PUSH mumav 1 ;
                      SWAP ;
                      EDIV ;
                      IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                      CAR ;
                      PUSH nat 1000 ;
                      PUSH nat 999 ;
                      DUP 3 ;
                      MUL ;
                      EDIV ;
                      IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                      CAR ;
                      DUP ;
                      DIG 2 ;
                      SUB ;
                      ABS ;
                      PUSH nat 999 ;
                      DUP 3 ;
                      MUL ;
                      PUSH nat 1000 ;
                      DIG 4 ;
                      MUL ;
                      ADD ;
                      DUP 6 ;
                      CAR ;
                      PUSH nat 999 ;
                      DUP 5 ;
                      MUL ;
                      MUL ;
                      EDIV ;
                      IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                      CAR ;
                      DIG 4 ;
                      DUP 2 ;
                      COMPARE ;
                      LT ;
                      IF { DROP ; PUSH nat 18 ; FAILWITH } {} ;
                      DUP ;
                      DUP 6 ;
                      CAR ;
                      SUB ;
                      ISNAT ;
                      IF_NONE { PUSH nat 19 ; FAILWITH } {} ;
                      DUP 6 ;
                      PUSH mumav 1 ;
                      DIG 5 ;
                      MUL ;
                      DIG 6 ;
                      GET 3 ;
                      ADD ;
                      UPDATE 3 ;
                      SWAP ;
                      UPDATE 1 ;
                      SWAP ;
                      DIG 3 ;
                      SELF_ADDRESS ;
                      DUP 4 ;
                      GET 7 ;
                      CONTRACT %transfer (pair address address nat) ;
                      IF_NONE { PUSH nat 0 ; FAILWITH } {} ;
                      PUSH mumav 0 ;
                      DIG 4 ;
                      DIG 4 ;
                      PAIR ;
                      DIG 3 ;
                      PAIR ;
                      TRANSFER_TOKENS ;
                      PUSH mumav 1 ;
                      DIG 3 ;
                      MUL ;
                      PUSH address "mv18Cw7psUrAAPBpXYd9CtCpHg9EgjHP9KTe" ;
                      CONTRACT unit ;
                      IF_NONE { PUSH nat 9 ; FAILWITH } {} ;
                      SWAP ;
                      UNIT ;
                      TRANSFER_TOKENS ;
                      DIG 2 ;
                      NIL operation ;
                      DIG 2 ;
                      CONS ;
                      DIG 2 ;
                      CONS ;
                      PAIR } } } } }

