#!/bin/sh

set -e

# shellcheck disable=SC1091
. /usr/share/debconf/confmodule

# make sure to ask this question
db_reset mavkit-node/purge_warning

# display a warning before proceding
db_input critical mavkit-node/purge_warning || true
# shellcheck disable=SC2119
db_go || true

# Check if the daemon is active before stopping it
if systemctl is-active --quiet mavkit-node.service; then
  # Set a flag in a temporary file to indicate the daemon was running
  echo "1" > /var/lib/mavkit-node/daemon_was_running
  echo "Stopping mavkit-node"
  sudo systemctl stop mavkit-node.service
fi
