# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "mavkit-libs"
  "mavkit-version"
  "mavkit-node-config"
  "mavkit-shell-libs"
  "mavkit-rpc-process"
  "cmdliner" { >= "1.1.0" }
  "fmt" { >= "0.8.7" }
  "tls-lwt" { >= "0.16.0" }
  "prometheus-app" { >= "1.2" }
  "lwt-exit"
  "uri" { >= "3.1.0" }
  "tezos-protocol-000-Ps9mPmXa"
  "tezos-protocol-001-PtAtLas"
  "mavkit-protocol-001-PtAtLas-libs"
]
depopts: [
  "tezos-protocol-genesis"
  "tezos-protocol-demo-noops"
  "tezos-protocol-demo-counter"
  "tezos-protocol-alpha"
  "mavkit-protocol-alpha-libs"
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: `mavkit-node` binary"
