# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "info@mavryk.io"
authors: [
  "Tezos devteam"
  "Mavryk Dynamics"
]
homepage: "https://mavrykdynamics.com/"
bug-reports: "https://gitlab.com/mavryk-network/mavryk-protocol/issues"
dev-repo: "git+https://gitlab.com/mavryk-network/mavryk-protocol.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "data-encoding" { >= "1.0.1" & < "1.1" }
  "mavkit-libs" { = version }
  "mavkit-shell-libs" { = version }
  "mavkit-node-config" { = version }
  "mavkit-version" { = version }
]
depopts: [
  "mavkit-protocol-001-PtAtLas-libs"
  "mavkit-protocol-019-PtParisB-libs"
  "mavkit-protocol-020-PsParisC-libs"
  "mavkit-protocol-alpha-libs"
]
conflicts: [
  "mavkit-protocol-001-PtAtLas-libs" { != version }
  "mavkit-protocol-019-PtParisB-libs" { != version }
  "mavkit-protocol-020-PsParisC-libs" { != version }
  "mavkit-protocol-alpha-libs" { != version }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: `mavkit-codec` binary to encode and decode values"
