# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "info@mavryk.io"
authors: ["Mavryk Dynamics"]
homepage: "https://mavrykdynamics.com/"
bug-reports: "https://gitlab.com/mavryk-network/mavryk-protocol/issues"
dev-repo: "git+https://gitlab.com/mavryk-network/mavryk-protocol.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "mavkit-libs"
  "mavkit-shell-libs"
  "mavkit-version"
]
depopts: [
  "mavkit-protocol-001-PtAtLas-libs"
  "mavkit-protocol-alpha-libs"
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Mavryk: `mavkit-codec` binary to encode and decode values"
