# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "info@mavryk.io"
authors: ["Mavryk Dynamics"]
homepage: "https://mavrykdynamics.com/"
bug-reports: "https://gitlab.com/mavryk-network/mavryk-protocol/issues"
dev-repo: "git+https://gitlab.com/mavryk-network/mavryk-protocol.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "mavkit-libs"
  "mavkit-shell-libs"
  "mavkit-protocol-alpha-libs"
  "mavryk-protocol-alpha"
  "mavryk-dal-node-services"
  "mavryk-dal-node-lib"
  "mavryk-dac-lib"
  "mavryk-dac-client-lib"
  "mavkit-l2-libs"
  "mavkit-crawler"
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "irmin-pack" { >= "3.7.2" & < "3.8.0" }
  "irmin" { >= "3.7.2" & < "3.8.0" }
  "aches" { >= "1.0.0" }
  "aches-lwt" { >= "1.0.0" }
  "mavkit-injector"
  "mavkit-smart-rollup-node-lib"
  "mavkit-version"
]
conflicts: [
  "checkseum" { = "0.5.0" }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Protocol specific (for alpha) library for smart rollup node"
