# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "info@mavryk.io"
authors: [
  "Tezos devteam"
  "Mavryk Dynamics"
]
homepage: "https://mavrykdynamics.com/"
bug-reports: "https://gitlab.com/mavryk-network/mavryk-protocol/issues"
dev-repo: "git+https://gitlab.com/mavryk-network/mavryk-protocol.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "mavkit-libs"
  "cmdliner" { >= "1.1.0" }
  "lwt-exit"
  "lwt" { >= "5.7.0" }
  "mavkit-shell-libs"
  "mavryk-proxy-server-config"
  "mavkit-version"
  "uri" { >= "3.1.0" }
]
depopts: [
  "mavryk-client-genesis"
  "mavryk-client-demo-counter"
  "mavkit-protocol-000-Ps9mPmXa-libs"
  "mavkit-protocol-001-PtAtLas-libs"
  "mavkit-protocol-alpha-libs"
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Mavkit: `mavkit-proxy-server` binary"
