# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "info@mavryk.io"
authors: [
  "Tezos devteam"
  "Mavryk Dynamics"
]
homepage: "https://mavrykdynamics.com/"
bug-reports: "https://gitlab.com/mavryk-network/mavryk-protocol/issues"
dev-repo: "git+https://gitlab.com/mavryk-network/mavryk-protocol.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "zarith" { >= "1.12" & < "1.13" }
  "zarith_stubs_js"
  "mavkit-libs"
  "tezt" { with-test & >= "4.0.0" & < "5.0.0" }
  "mavryk-protocol-alpha" {with-test}
  "mavkit-protocol-alpha-libs" {with-test}
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Mavryk: library for rewriting Micheline expressions"
