# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-libs"
  "cmdliner" { >= "1.1.0" }
  "lwt-exit"
  "lwt" { >= "5.7.0" }
  "octez-shell-libs"
  "tezos-proxy-server-config"
  "octez-version"
  "uri" { >= "3.1.0" }
]
depopts: [
  "tezos-client-genesis"
  "tezos-client-demo-counter"
  "octez-protocol-000-Ps9mPmXa-libs"
  "octez-protocol-alpha-libs"
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Octez: `octez-proxy-server` binary"
