{0 Mavkit-protocol-alpha-libs: mavkit protocol alpha libraries}

This is a package containing some libraries related to the Mavryk alpha protocol.

It contains the following libraries:

- {{!module-Mavryk_alpha_test_helpers}Mavryk_alpha_test_helpers}: Protocol testing framework
- {{!module-Mavryk_baking_alpha}Mavryk_baking_alpha}: Base library for `mavryk-baker/accuser`
- {{!module-Mavryk_baking_alpha_commands}Mavryk_baking_alpha_commands}: Protocol-specific commands for baking
- {{!module-Mavryk_client_alpha}Mavryk_client_alpha}: Protocol specific library for `mavkit-client`
- {{!module-Mavryk_dac_alpha}Mavryk_dac_alpha}: Protocol specific library for the Data availability Committee
- {{!module-Mavryk_dal_alpha}Mavryk_dal_alpha}: Protocol specific library for the Data availability Layer
- {{!module-Mavryk_layer2_utils_alpha}Mavryk_layer2_utils_alpha}: Protocol specific library for Layer 2 utils
- {{!module-Mavryk_protocol_plugin_alpha}Mavryk_protocol_plugin_alpha}: Protocol plugin
- {{!module-Mavryk_protocol_plugin_alpha_registerer}Mavryk_protocol_plugin_alpha_registerer}: Protocol plugin registerer
- {{!module-Mavryk_smart_rollup_alpha}Mavryk_smart_rollup_alpha}: Protocol specific library of helpers for `mavryk-smart-rollup`
- {{!module-Mavryk_smart_rollup_layer2_alpha}Mavryk_smart_rollup_layer2_alpha}: Protocol specific library for `mavryk-smart-rollup`
