# User to run as
#user=tezos
#group=tezos

# My details
evmaddr=0.0.0.0
evmport=8545
evmmode=proxy # or sequencer or observer

# Assume the Smart Rollup node is on the local machine. Change if not.
# Only relevant for proxy or sequencer. 
sraddr=127.0.0.1
srrpcport=8932

# endpointurl has two uses:
# 1.  for proxy and sequencer - to point to a Smart Rollup node.
# This overrides sraddr and srrpcport
#
#endpointurl="http://127.0.0.1:8732"
#
# 2. for observer - to point to a sequencer
#endpointurl="http://127.0.0.1:8545"

# Sequencer options
# Key for the sequencer (secret key must be in a wallet)
sequencer_key=""

# Where to store the local chain
#
evmdatadir=/var/tezos/evmnode

# additional options
additional_cliopts=""

# e.g.
#additional_cliopts="--devmode"
#additional_cliopts="--cors-origins '*' --cors-headers '*'"

